<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- css inside head  -->
    <style>
      h1 {
        color: brown;
        text-align: center;
      }
      h2 {
        color: blue;
        background-color: aqua;
      }
      img {
        height: 100px;
        width: 100px;
      }
      body {
        background-color: #eaf6f6;
      }
      ul {
        color: darkblue;
        background-color: lightgreen;
      }
      div {
        background-color: lightblue;
        text-align: center;
        color: aquamarine;
      }
      p {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1>Date :- 24/feb/2022</h1>
    Hello pepcoder
    <h1>Hey ,I am Heading 1</h1>
    <h2>Hey ,I am Heading 2</h2>
    <h3>Hey ,I am Heading 3</h3>
    <h4>Hey ,I am Heading 4</h4>
    <h5>Hey ,I am Heading 5</h5>
    <h6>Hey ,I am Heading 6</h6>
    <p>I am paragaraph</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur hic
      ex omnis ducimus tempora laboriosam facilis laudantium obcaecati eius
      ipsum aliquam deserunt ratione, iure quae delectus sapiente placeat,
      consectetur officiis!
    </p>

    <!-- div tag -->
    <div>
      <h1>I am Heading 1</h1>
      <p>Paragraph inside div tag</p>
    </div>

    <!-- anchor tag -->
    <a href="https://www.google.com" target="_blank"
      >Click here to go to google in new tab</a
    >
    <br />
    <a href="https://www.google.com">Click here to go to google in same page</a>
    <br />
    <!-- img tag -->
    <img
      src="https://raw.githubusercontent.com/mohd-aman/FJP6/main/logo2.png"
      alt="pepcoding image is removed"
    />

    <!-- LISTS -->
    <h1>Unordered List</h1>
    <ul>
      <li>First Item</li>
      <li>Second Item</li>
      <li>Third Item</li>
    </ul>

    <h1>Ordered Lists</h1>
    <ol>
      <li>First Item</li>
      <li>Second Item</li>
      <li>Third Item</li>
    </ol>

    <!-- Table  -->
    <h1>Table</h1>
    <table border="2px">
      <th>Subject</th>
      <th>Rating</th>
      <tr>
        <td>Data Structure</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Object Oriented Programming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <br />
    <table border="4">
      <thead>
        <th style="background-color: greenyellow">Heading 1</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
        <th>Heading 4</th>
      </thead>
      <tbody>
        <tr style="background-color: lightslategrey">
          <td>ravi</td>
          <td>ravi</td>
          <td>ravi</td>
          <td>ravi</td>
          <td>ravi</td>
        </tr>
        <tr>
          <td>ravi</td>
          <td>ravi</td>
          <td>ravi</td>
          <td>ravi</td>
        </tr>
        <tr>
          <td>ravi</td>
          <td>ravi</td>
          <td>ravi</td>
          <td>ravi</td>
        </tr>
      </tbody>
    </table>

    <hr size="3" noshade="" />

    <h1>Date : - 26/feb/2022</h1>
  </body>
</html>
