<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .px {
        font-size: 16px;
      }
      .rem {
        font-size: 2rem;
      }
      h1 {
        font-size: 1em;
      }
      .vh-vw {
        height: 40vh;
        width: 40vw;
        background-color: black;
      }
      .child {
        height: 90%;
        width: 90%;
        background-color: red;
      }
      .child1 {
        height: 90%;
        width: 90%;
        background-color: yellow;
      }
      .child2 {
        height: 90%;
        width: 90%;
        background-color: lightgreen;
      }
      .child3{
        height: 90%;
        width: 90%;
        background-color:blue;
      }
      button{
          display: inline-block;
          height: 40vh;
          width: 30vw;
      }
    </style>
  </head>
  <body>
    <!-- <div class="px">Px</div>
    <div class="rem">rem</div>
    <div>
      <h1>I am heading</h1> -->
    </div>
    <div class="vh-vw">
      <div class="child">
        <div class="child1">
          <div class="child2">
              <div class="child3">
                  <p></p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <input type="text">
    <button>play
    </button>
    <p>i am block</p>
    <span>ravi</span>
    <span>i am spannnnn</span>
    <!-- <em>ravi</em> -->
    <!-- <strong>strong</strong> -->
    <p>i am block</p>
  </body>
</html>
